# Humberto-APP

./: .gitignore  Dockerfile  HumbertoMVC.csproj  HumbertoMVC.generated.sln  Program.cs  README.md  appsettings.json  cloudbuild.yaml  run.Dockerfile
.github/workflows/: main_humberto.yml
Controllers/: ApiController.cs  BaseController.cs  GoogleControllers.cs  HomeController.cs  LinhaController.cs  LoadMapController.cs  RotasExibicaoController.cs  VeiculoController.cs  gambi.cs
Controllers/spTransController/: LinhaController.cs  SpTransController.cs  VeiculoController.cs
Controllers/systemControllers/: AdressController.cs  RouteController.cs  geoLocationController.cs
Models/: Adress.cs  ErrorViewModel.cs  IssoEUmErro.cs  LinhasModel.cs  LocationModel.cs  OnibusRotaModel.cs  ParadasModel.cs  PrevisaoModel.cs  Rota.cs  VeiculoModel.cs  enderecoRequest.cs  errorLogModel.cs  localizacaoEnderecoRquest.cs
Properties/: launchSettings.json
Services/: ApisServices.cs  GeoCodingService.cs  GetLocation.js  RoutesService.cs
ViewModel/: ExibirListaRotasViewModel.cshtml.cs  ExibirMapaViewModel.cshtml  ExibirMapaViewModel.cshtml.cs  ExibirRotasViewModel.cshtml  ExibirRotasViewModel.cshtml.cs  GetLocationViewModel.cshtml  GetLocationViewModel.cshtml.cs  calcularRota.cshtml  calcularRota.cshtml.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: ExibirView.cshtml  GetPosicaoTeste.cshtml  Index.cshtml  Privacy.cshtml  TestesApi.cshtml  arrivalForecastTesteGemini.cshtml  arrivalTest.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: MapCss.css  site.css  style.css  styleForDisplay.css
wwwroot/js/: buscarRota.js  mapsRender.js  micBotton.js
