<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\TesteLinhas\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\arrivalForecastTesteGemini.cshtml" />
  </ItemGroup>

</Project>
