<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Views\TesteLinhas\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Views\Home\arrivalForecastTesteGemini.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views\TesteLinhas\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Views\Home\arrivalForecastTesteGemini.cshtml"/>

    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0-rc.2.24474.3" />
      <PackageReference Include="newtonsoft.json" Version="13.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\buscarRota.js" />
    </ItemGroup>

</Project>
