<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controllers\googleControllers\" />
        <Folder Include="Views\TesteLinhas\" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Views\Home\arrivalForecastTesteGemini.cshtml" />
        <Content Remove="wwwroot\css\styleForExibe.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views\TesteLinhas\" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Views\Home\arrivalForecastTesteGemini.cshtml" />

    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\buscarRota.js" />
      <None Remove="Services\GetLocation.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Geocoding.Core" Version="4.0.1" />
      <PackageReference Include="Geocoding.Google" Version="4.0.1" />
      <PackageReference Include="Google.Maps.Routing.V2" Version="1.0.0-beta14" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\GoogleControllers.cs" />
      <Compile Remove="Controllers\RotasExibicaoController.cs" />
    </ItemGroup>

</Project>
